NEXT_PUBLIC_GOOGLE_CLIENT_ID=219399129553-49f79i8eg73iteto097r3106d8f51nak.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=JSHDBUW$bdkjsHJbwj89
GOOGLE_CLIENT_ID=219399129553-49f79i8eg73iteto097r3106d8f51nak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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